# Server connection
server.port=8081

# JPA
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.sql.init.mode=always

# Property for enabling the H2 console (http://
# localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection to H2 database
spring.datasource.url=jdbc:h2:mem:todo
spring.datasource.username=sa
spring.datasource.password=

# OAuth2
spring.security.oauth2.client.registration.github.client-id=dc63181581928111****
spring.security.oauth2.client.registration.github.client-secret=\
  dd8d45b287542cf1972c88d728a6388300cf****
spring.security.oauth2.client.registration.github.client-name=\
  ToDo App with GitHub Authentication
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.scope=user
spring.security.oauth2.client.registration.github.redirect-uri-template=\
  http://localhost:8081/login/oauth2/code/github
